<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrishikesh S Bellary</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional styles */
        body {
            transition: background-color 0.5s, color 0.5s;
        }
        .shadow-custom {
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        .hover\:shadow-custom:hover {
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="min-h-screen bg-gray-50">

    <nav class="sticky top-0 z-50 bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <span class="text-xl font-bold text-gray-800">Hrishikesh S Bellary</span>
                </div>
                <div class="hidden sm:flex sm:items-center sm:space-x-8">
                    <a href="#about" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">About</a>
                    <a href="#experience" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Experience</a>
                    <a href="#projects" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Projects</a>
                    <a href="#education" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Education</a>
                    <a href="#skills" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Skills</a>
                    <a href="#certifications" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Certifications</a>
                    <a href="#achievements" class="text-gray-600 hover:text-gray-900 transition-colors duration-200">Achievements</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="bg-white">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="mb-8">
                    <img src="profilepic.jpg" alt="Profile" class="w-32 h-32 rounded-full mx-auto object-cover" />
                </div>
                <h1 class="text-4xl font-bold text-gray-900 sm:text-5xl md:text-6xl">Hrishikesh S Bellary</h1>
                <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">Information Science Engineering Student & Machine Learning Enthusiast</p>
                <div class="mt-5 flex justify-center space-x-6">
                    <a href="https://www.linkedin.com/in/hrishikeshbellary/" class="text-gray-400 hover:text-gray-500 transition-colors duration-200" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.21 0-4 1.79-4 4v16c0 2.21 1.79 4 4 4h14c2.21 0 4-1.79 4-4v-16c0-2.21-1.79-4-4-4zm-10 20h-3v-10h3v10zm-1.5-11.5c-1.04 0-1.5-.68-1.5-1.5s.46-1.5 1.5-1.5 1.5.68 1.5 1.5-.46 1.5-1.5 1.5zm12.5 11.5h-3v-5.5c0-1.38-.03-3.16-1.93-3.16-1.93 0-2.23 1.51-2.23 3.07v5.59h-3v-10h3v1.36c.42-.65 1.17-1.36 2.41-1.36 2.58 0 3.06 1.69 3.06 3.88v6.12z"/></svg>
                    </a>
                    <a href="mailto:bellaryhrishikesh@gmail.com" class="text-gray-400 hover:text-gray-500 transition-colors duration-200" aria-label="Email" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 13.5l-8-5.5v11l8-5.5zm0-2.5l8 5.5v-11l-8 5.5z"/></svg>
                    </a>
                    <a href="https://github.com/hrishikeshsbellary07" class="text-gray-400 hover:text-gray-500 transition-colors duration-200" aria-label="GitHub" target="_blank" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.19 6.84 9.54.5.09.68-.22.68-.49 0-.24-.01-.87-.01-1.71-2.79.61-3.38-1.35-3.38-1.35-.45-1.14-1.1-1.44-1.1-1.44-.9-.61.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.64.35-1.08.64-1.33-2.22-.25-4.56-1.11-4.56-4.93 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.65 0 0 .84-.27 2.75 1.02A9.56 9.56 0 0112 4.8c.85.004 1.7.115 2.5.34 1.91-1.29 2.75-1.02 2.75-1.02.55 1.38.2 2.4.1 2.65.64.7 1.03 1.59 1.03 2.68 0 3.83-2.35 4.68-4.58 4.93.36.31.68.92.68 1.85 0 1.34-.01 2.42-.01 2.75 0 .27.18.59.69.49C19.13 20.19 22 16.42 22 12c0-5.52-4.48-10-10-10z"/></svg>
                    </a>
                </div>
                <div class="mt-8">
                    <svg xmlns="http://www.w3.org/2000/svg" class="mx-auto text-gray-400 animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor" width="24" height="24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m0 0l-4-4m4 4l4-4" />
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">About Me</h2>
            <div class="bg-white shadow-custom hover:shadow-custom rounded-lg p-6 transition-shadow duration-200">
                <p class="text-gray-700 leading-relaxed">
                    Hi, I’m Hrishikesh, an engineering student specializing in Information Science at Jyothy Institute of Technology.

I am passionate about Python, artificial intelligence, generative AI, and machine learning. These fields excite me as they shape the future and challenge me to think creatively and critically.

Outside of academics, I wear many hats. I consider myself a chef at heart, experimenting with flavors and creating delicious dishes in my free time.

Cricket is my life—it’s more than a sport; it’s a passion. I play, watch, analyze, and dream about cricket. It fuels my competitive spirit and teaches me valuable lessons about teamwork and perseverance.

Music is another integral part of my life. I believe it’s a universal gift that resonates with every emotion. You’ll always find me vibing to tunes, no matter the mood.

I’m a dynamic individual who thrives on creativity, collaboration, and continuous learning. Let’s connect and explore ideas that can make a difference!
                </p>
            </div>
        </div>
    </section>

    <section id="experience" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Experience</h2>
            <div class="bg-gray-50 shadow-custom hover:shadow-custom rounded-lg transition-shadow duration-200">
                <div class="px-6 py-5">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">Web Development Intern</h3>
                            <p class="text-gray-600">MTRDC, DRDO</p>
                        </div>
                        <p class="text-sm text-gray-500">Sep 2024 - Jan 2025</p>
                    </div>
                    <ul class="mt-4 space-y-2 text-gray-700">
                        <li class="flex items-start">
                            <span class="mr-2">•</span>
                            <span>Developed a video conferencing booking system using MySQL, PHP, HTML, and CSS, increasing bookings by 40% and reducing scheduling errors by 25%.</span>
                        </li>
                        <li class="flex items-start">
                            <span class="mr-2">•</span>
                            <span>Automated Word-to-digital data conversion, cutting paper waste by 50% and improving data accessibility.</span>
                        </li>
                        <li class="flex items-start">
                            <span class="mr-2">•</span>
                            <span>Solely focused on backend development, managing MySQL databases for the VC Booking and ISO Automation modules.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Projects</h2>
            <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
                <div class="bg-white shadow-custom hover:shadow-custom rounded-lg transition-shadow duration-200">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-900">Online Shopping Management System</h3>
                        <p class="text-gray-500 text-sm mt-1">Oct 2023 - Nov 2023</p>
                        <ul class="mt-4 space-y-2 text-gray-700">
                            <li>Utilized customer data analytics for personalized recommendations, increasing average order value by 15%</li>
                            <li>Integrated new payment gateways, resulting in 30% higher conversion rates</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-white shadow-custom hover:shadow-custom rounded-lg transition-shadow duration-200">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-900">Spotify Automated Testing</h3>
                        <p class="text-gray-500 text-sm mt-1">Mar 2024 - Apr 2024</p>
                        <ul class="mt-4 space-y-2 text-gray-700">
                            <li>Automated test scripts using Python and Selenium WebDriver, reducing manual testing time by 50%</li>
                            <li>Achieved 95% bug-free release rate through comprehensive end-to-end testing</li>
                        </ul>
                    </div>
                </div>

                <div class="bg-white shadow-custom hover:shadow-custom rounded-lg transition-shadow duration-200">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-900">Invisible Cloak with OpenCV</h3>
                        <p class="text-gray-500 text-sm mt-1">Jun 2024</p>
                        <ul class="mt-4 space-y-2 text-gray-700">
                            <li>Implemented blue color masking with 95% accuracy in object detection</li>
                            <li>Created seamless invisibility effect using background frame replacement</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Education</h2>
            <div class="bg-gray-50 shadow-custom hover:shadow-custom rounded-lg transition-shadow duration-200">
                <div class="p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">B.Tech in Information Science and Engineering</h3>
                            <p class="text-gray-600">Jyothy Institute of Technology, Bengaluru</p>
                        </div>
                        <div class="text-right">
                            <p class="text-gray-500">2021 - 2025</p>
                            <p class="text-gray-600 font-medium">CGPA: 8.06</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Skills</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white shadow-custom hover:shadow-custom p-6 transition-shadow duration-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m0 0l-4-4m4 4l4-4" /></svg>
                        Technical Skills
                    </h3>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Python</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">MySQL</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Selenium</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">AWS</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Blender</span>
                        <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Unreal Engine</span>
                    </div>
                </div>
                
                <div class="bg-white shadow-custom hover:shadow-custom p-6 transition-shadow duration-200">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m0 0l-4-4m4 4l4-4" /></svg>
                        Soft Skills
                    </h3>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Leadership</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Problem-solving</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Team Collaboration</span>
                        <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Time Management</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="certifications" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Certifications</h2>
            <div class="space-y-6">
                <div class="bg-gray-50 shadow-custom hover:shadow-custom p-6 transition-shadow duration-200">
                    <h3 class="text-xl font-semibold text-gray-900">Machine Learning Specialization</h3>
                    <p class="text-gray-600">Coursera</p>
                    <a href="https://www.coursera.org/account/accomplishments/verify/SPSMQEF0DMA6" class="text-blue-500 hover:underline" target="_blank" rel="noopener noreferrer">View Certificate</a>
                </div>
                <div class="bg-gray-50 shadow-custom hover:shadow-custom p-6 transition-shadow duration-200">
                    <h3 class="text-xl font-semibold text-gray-900">Python Pro Bootcamp</h3>
                    <p class="text-gray-600">Udemy</p>
                    <a href="https://www.udemy.com/" class="text-blue-500 hover:underline" target="_blank" rel="noopener noreferrer">View Certificate</a>
                </div>
                <div class="bg-gray-50 shadow-custom hover:shadow-custom p-6 transition-shadow duration-200">
                    <h3 class="text-xl font-semibold text-gray-900">AWS Academy Cloud Foundations</h3>
                    <p class="text-gray-600">AWS</p>
                    <a href="https://www.credly.com/badges/8f6a325a-a903-4a55-b7b5-dd2daff0ac44/linked_in?t=rk7qm6" class="text-blue-500 hover:underline" target="_blank" rel="noopener noreferrer">View Certificate</a>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-8">Achievements</h2>
            <div class="space-y-6">
                <div class="bg-gray-50 shadow-custom hover:shadow-custom p-6 transition-shadow duration-200">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3 flex-shrink-0 text-yellow-500 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z" /></svg>
                            <span class="text-gray-700">Achieved recognition in Coding Challenges conducted by the CSI Student Chapter, winning the Consolation prize in 2023 and the Third prize in 2024.</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3 flex-shrink-0 text-yellow-500 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z" /></svg>
                            <span class="text-gray-700">Scored a perfect 100 in 1st semester Mathematics, demonstrating strong analytical and problem-solving skills.</span>
                        </li>
                        <li class="flex items-start">
                            <svg xmlns="http://www.w3.org/2000/svg" class="mr-3 flex-shrink-0 text-yellow-500 h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 22 12 18.77 5.82 22 7 14.14l-5-4.87 6.91-1.01L12 2z" /></svg>
                            <span class="text-gray-700">Led cricket team to victory in a 16-over tennis ball tournament hosted by AGS Cricket Club, demonstrating strategic planning and teamwork under pressure.</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="text-center text-gray-500 text-sm">
                © <span id="current-year"></span> Hrishikesh S Bellary. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();

        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        const closeIcon = document.getElementById('close-icon');

        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        });
    </script>
</body>
</html>